<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <div id="wrapper">
        <div id="formContainer">
            <div id="heading">
                <h2 id="htext">Daily Feed  <br>         
                    Scripture a Day</h2>
            </div>

            <h3>Sign Up for Daily Scripture Feed </h3>
            <form id="myForm">
                <button type="button" id="closeBtn">X</button>
                <div id="forminfo">
                    <label class="labels" for="username">User Name:</label>
                    <input type="text" id="username" name="username" required>

                    <label class="labels" for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <label class="labels" for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label class="labels">Gender:</label>
                    <div>
                        <input  type="radio" id="male" name="gender" value="male" required>
                        <label  for="male">Male</label>
                        <input  type="radio" id="female" name="gender" value="female" required>
                        <label class="gendero" for="female">Female</label>
                    </div>
                </div>

                <section class="checks">
                    <input type="checkbox" id="newsletter" name="newsletter">
                    <label for="newsletter">Subscribe to newsletter</label>
                </section>

                <section class="checks">
                    <input type="checkbox" id="conditions" name="conditions" required>
                    <label for="conditions">I acknowledge the terms and conditions</label>
                </section>

                <section>
                    <button type="submit">Submit</button>
                </section>
            </form>
        </div>
        <div id="scriptures">
            <img class="s_img" id="edge1" src="images/old_testament.webp" alt="Old Testament">
            <img class="s_img" src="images/new_testament.webp" alt="New Testament">
            <img class="s_img" src="images/book_of_mormon.webp" alt="Book of Mormon">
            <img class="s_img" src="images/doctrine_and_covenants.webp" alt="Doctrine and Covenants">
            <img class="s_img" id="edge2" src="images/pearl_of_great_price.webp" alt="Pearl of Great Price">
        </div>
    </div>


    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
        });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
        });
    </script>

</body>

</html>